#log4j.logger.org.apache.http.headers=WARN
#log4j.logger.org.apache.http.wire=WARN
#log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=WARN
#log4j.logger.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=WARN
#log4j.logger.org.apache.http.conn.ssl.SSLConnectionSocketFactory=WARN
#log4j.logger.org.springframework.web.client.RestTemplate=WARN
#log4j.logger.org.apache.http.client.protocol.RequestAddCookies=WARN
#log4j.logger.org.apache.http.client.protocol.RequestAuthCache=WARN
#log4j.logger.org.apache.http.impl.execchain.MainClientExec=WARN
#log4j.logger.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=WARN